<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notícia do Dia</title>
    <style>
        
        h1 {
            color: #333;
            font-size: 24px;
            text-align: center;
            text-decoration: underline;
        }
        h2 {
            color: #666;
            font-size: 20px;
            font-style: italic;
            text-align: center;
        }
        p {
            color: #444;
            font-size: 16px;
            line-height: 1.5;
            text-align: justify;
            margin-bottom: 10px;
        }
        .destaque {
            font-weight: bold;
            font-size: 18px;
            color: #900;
        }
        .citacao {
            font-style: italic;
            color: #555;
            margin-left: 20px;
        }
        .fonte {
            font-size: 14px;
            color: #888;
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Como ataque de hackers russos paralisou transfusões de sangue em Londres</h1>

    <h2>O NHS, sistema de saúde público britânico, afirma que não é possível processar o sangue dos pacientes com a mesma frequência por causa do ataque cibernético da semana passada.</h2>

    <p>Um ataque cibernético realizado na semana passada levou ao cancelamento de cirurgias, exames e transfusões de sangue nos principais hospitais de Londres, no Reino Unido.</p>
   
    <p>Acredita-se que um grupo de hackers russo, conhecido como Qilin, esteja por trás do ataque do tipo ransomware, que teve como alvo a Synnovis, empresa que presta serviços de patologia para hospitais do NHS, sistema de saúde público britânico.</p>

    <p>Em decorrência do ataque, os hospitais afetados não estão conseguindo processar o sangue correspondente dos pacientes com a mesma frequência de sempre.</p>

    
 <p class="destaque">O sangue "O" negativo, conhecido como tipo sanguíneo universal, pode ser recebido por qualquer pessoa.</p>
    <p class="citacao">“Quando os hospitais não conhecem o tipo sanguíneo de um paciente ou não conseguem um correspondente, é seguro usar o sangue tipo 'O'."</p>
<p class="fonte">Fonte: www.g1.globo.com</p>
</body>
</html>
